steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/fluent-grin-474614-d8/data-extractor', '-f', 'Dockerfile.extractor', '.']
images:
  - 'gcr.io/fluent-grin-474614-d8/data-extractor'
